
PORT=3011
DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5968
# DB_HOST=db
# DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=senha123
DB_DATABASE=openmind


NODE_ENV=production

JWT_SECRET=ijqsdnjcinacsubhcasóijacsçihbascvõhiasc54
